# JokeMachine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/builditbigger/: JokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/ahmed/jokemachine/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/jokemachine/: JokeTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/ahmed/jokemachine/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/ahmed/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokegenerator/src/main/java/com/example/: JokeGenerator.java
jokeshower/: build.gradle
jokeshower/src/main/: AndroidManifest.xml
jokeshower/src/main/java/enterprises/wayne/jokeshower/: ShowJokeActivity.java
jokeshower/src/main/res/layout/: activity_show_joke.xml
jokeshower/src/main/res/values/: strings.xml
